import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int[] arr = new int[N];
        for(int i = 0; i<N ; i++){
            arr[i] = sc.nextInt();
        }
        sc.close();
        int neg = 0, pos = 0, zero = 0;
        for(int i = 0; i<N ; i++){
            if (arr[i] < 0)
                neg +=1;
            else if (arr[i] > 0)
                pos +=1;
            else
                zero +=1;
                            
        }
        
        System.out.format("%.6f", (double)pos / (double)N);
        System.out.println();
        System.out.format("%.6f", (double)neg / (double)N);
        System.out.println();
        System.out.format("%.6f", (double)zero / (double)N);        
        
    }
}
